{
  "name": "RFLinkmqtt",
  "version": "1",
  "slug": "rflink_mqtt",
  "description": "RFLinkmqtt add-on!",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "devices": ["/dev/ttyACM0:/dev/ttyACM0:rwm","/dev/ttyAMA0:/dev/ttyAMA0:rwm"],
  "options": {},
  "schema": {}
}
